<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Portfolio Details - iPortfolio Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: iPortfolio
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Updated: Jun 29 2024 with Bootstrap v5.3.3
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f9;
    }

    .stage-info {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .stage-info h2 {
        color: #2c3e50;
        font-size: 1.8em;
        border-bottom: 2px solid #2c3e50;
        padding-bottom: 5px;
        margin-bottom: 15px;
    }

    .stage-info p, .stage-info img {
        margin-bottom: 15px;
    }

    .stage-info img {
        max-width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
    }

    .company-info, .mission, .tools {
        padding: 10px 15px;
        background-color: #e9f5ff;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .company-info p, .tools p {
        font-size: 1.1em;
    }

    p strong {
        color: #34495e;
    }

    h2 strong {
        font-weight: normal;
        color: #2980b9;
    }

    p {
        color: #666;
        line-height: 1.8;
    }

    .stage-info img {
        display: block;
        margin: 10px auto;
    }
    .tools {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .images-container {
        display: flex;
        gap: 70px; /* Espace entre les images */
        justify-content: center;
        margin-top: 10px;
    }

    .images-container img {
        width: 150px; /* Ajustez la taille selon vos besoins */
        height: auto;
    }


</style>

<body class="portfolio-details-page">

<header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>


    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
        <h1 class="sitename">Eden Perez</h1>
    </a>


    <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="index.html"><i class="bi bi-house navicon"></i>Accueil</a></li>

        </ul>
    </nav>
</header>
<!-- End Header -->

<main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
        <div class="container d-lg-flex justify-content-between align-items-center">
            <h1 class="mb-2 mb-lg-0">Projet veliko</h1>
            <nav class="breadcrumbs">
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li class="current">Portefolio details</li>
                </ol>
            </nav>
        </div>
    </div><!-- End Page Title -->

    <div class="stage-info">
        <h2>Projet veliko</h2>
        <div class="company-info">
            <p>Veliko est une application qui permet de suivre en temps réel la disponibilité des vélos dans les stations de partage.
                Son objectif est de faciliter l'accès aux vélos en informant les utilisateurs de la localisation et de la disponibilité des stations, contribuant ainsi à encourager une mobilité plus durable en milieu urbain.
                Ce rapport présentera les outils utilisés, les différentes versions du projet, les difficultés rencontrées ainsi que la conclusion de cette réalisation.
            </p>
        </div>

        <h2><strong>Moyens utilisés :</strong></h2>
        <div class="tools">
            <p>Le projet a été réalisé en utilisant :</p>
            <p><strong> Langages :</strong> </p>
            <div class="images-container">
                <img src="assets/img/portfolio/veliko/css.png" alt="CSS">
                <img src="assets/img/portfolio/veliko/html.png" alt="HTML">
                <img src="assets/img/portfolio/veliko/twig.png" alt="Twig">
            </div>

            <div class="images-container">
                <img src="assets/img/portfolio/veliko/js.png" alt="JS">
                <img src="assets/img/portfolio/veliko/php.png" alt="PHP">
                <img src="assets/img/portfolio/veliko/sql.png" alt="SQL">
            </div>
            <p><strong> ORM :</strong> </p>
            <div class="images-container">
            <img src="assets/img/portfolio/veliko/symfony.png" alt="Symfony">
            </div>

            <p> <strong>L'API de Vélib'</strong> et <strong>Street View Map</strong> ont également été utilisées pour afficher la carte et suivre les vélos en temps réel.</p>

        </div>


    </div>




</main>

<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/typed.js/typed.umd.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>